{
  "name": "address-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && npm run override",
    "override": "node /Users/Matt/cli-tools/override-cli/bin/index.js './dist/js/client.js' 'vit-the-jedi.github.io/address-validator/dist/js/client.js?v=2'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.2.12"
  }
}
